<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            background-color: black;
            opacity: 0.6;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {}
        
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
        
        .camera-movement {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .lights-button {
            float: right;
        }
        
        i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            padding: 0.5em 0.6em;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%
        }
        
        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        
        .camera-bg {
            position: fixed;
            top: 0;
            left: 0;
            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .top-right-logo {
            position: absolute;
            top: 3%;
            left: 2%;
            font-size: 38px;
            color: white;
            opacity: 0.5;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
    </style>
</head>

<title>Make - PiStream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <div class="main" id="newpost">
        <img class="camera-bg" style="width: 100%; height:80%; background-attachment: fixed;" id="bg" class="center" src="{{ url_for('video_feed') }}">

    </div>

    <div class="top-right-logo">
        <a style="font-weight: 900; color: blue;">DAUST - AI Access Gate</a>
        <span>{{ url_for('/users') }}</span>
    </div>


    <div class="navbar">

        <div class="ignoreCall">
            <a id=decline class="but_def">
                <button id="button">
                  <i style="background: red; color: white;" class="fa fa-times fa-2x" aria-hidden="true"></i>
              </button>
            </a>
        </div>

        <div class="picture">
            <a href=# id=take-picture class="picture_class">
                <button id="take-picture-button" onclick="take_picture()">
                  <i style="background: blue; color: white;" class="fa fa-camera fa-2x" aria-hidden="true"></i>
              </button>
            </a>
        </div>

        <div class="enroll">
            <a href=# id=take-picture class="picture_class">
                <a data-target="#enroll_modal" role="button" data-toggle="modal">
                    <i style="background: green; color: white;" class="fa fa-user fa-2x" aria-hidden="true"></i>
                </a>
            </a>
        </div>

    </div>

    <div id="enroll_modal" class="modal fade">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Enrollment Form</h4>
                </div>
                <div class="modal-body">
                    <label>User</label>
                    <input type="text" name="user" id="user" class="form-control" />
                    <br />
                    <button type="button" name="enroll_button" id="enroll_button" class="btn btn-warning">Enroll</button>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

    <script type="text/javascript">
        // stop stream - called when pressing red X
        var button = document.getElementById('button');

        button.onclick = function() {
            var div = document.getElementById('newpost');
            if (div.style.display !== 'none') {
                div.style.display = 'none';
            } else {
                div.style.display = 'block';
            }
        };

        // Take and save a photo, call picture function in main.py
        $(function() {
            $('a#take-picture').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/picture',
                    function(data) {
                        //do nothing
                    });
                return false;
            });
        });
    </script>

    <script type="text/javascript">
        // take picture
        var button = document.getElementById('take-pica-button');

        button.onclick = function() {
            var div = document.getElementById('newpost');
            if (div.style.display !== 'none') {
                div.style.display = 'none';
            } else {
                div.style.display = 'block';
            }
        };
    </script>

    <script>
        $(document).ready(function() {
            $('#enroll_button').click(function() {
                var user = $('#user').val();
                if (user != '') {
                    $.ajax({
                        url: "/enroll",
                        method: "POST",
                        data: {
                            user: user
                        },
                        success: function(data) {
                            alert(data);
                            if (data == 'No-data') {
                                alert("Invalid User!");
                            } else {
                                $('#enroll_modal').hide();
                                location.reload();
                            }
                        }
                    });
                } else {
                    alert("User is required!");
                }
            });
        });
    </script>

</body>

</html>